<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/homemade_lasagna_800x800.jpeg" alt="lasagna-dish"  width="500" height="500">
    <p>This is a recipe to make the best lasagne you'll ever have in your life</p>
    <p>First of all we are going to make the sauce then we are gonna see how to assemble and cook everything together to get that amazing dish</p>
    <ul><strong>Ingredients:</strong>
        <li>lasagna pasta</li>
        <li>meat</li>
        <li>Tomato products</li>
        <li>omion & garlic</li>
    </ul>
    <ol><strong>Process to follow (Follow each step in order)</strong>
    <li>Make the meat sauce.</li>
    <li>Cook the noodles.</li>
    <li>Make the ricotta mixture.</li>
    <li>Layer the lasagna according to the recipe instructions.</li>
    <li>Cover with foil and bake.</li>
    <li>Let the lasagna rest before serving.</li>
    </ol>
</body>
</html>